enter Q
Maximize

1182 dSta_0 + 8 d0_1 + 36 d0_1 + 0 d0_1.0 + 90 d0_1.0 + 228 d0_1 + 0 d0_1.0 + 570 d0_1.0 + 2 d1_2 + 0 d1_2 + 60 d1_2.0 + 0 d1_2.0 + 24 d1_2 + 6 d1_2.0 + 120 d1_2.0 + 5 d1_4 + 0 d1_4 + 60 d1_4.0 + 0 d1_4.0 + 24 d1_4 + 6 d1_4.0 + 120 d1_4.0 + 16 d2_3 + 0 d2_3 + 0 d2_3.0 + 0 d2_3.0 + 6 d2_3 + 6 d2_3.0 + 60 d2_3.0 + 5 d3_4 + 0 d3_4 + 324 d3_4.0 + 0 d3_4.0 + 0 d3_4 + 60 d3_4.0 + 300 d3_4.0 + 16 d3_3 + 0 d3_3 + 324 d3_3.0 + 0 d3_3.0 + 0 d3_3 + 60 d3_3.0 + 300 d3_3.0 + 2 d4_5 + 0 d4_5 + 0 d4_5.0 + 0 d4_5.0 + 24 d4_5 + 6 d4_5.0 + 90 d4_5.0 + 7 d4_1 + 0 d4_1 + 0 d4_1.0 + 0 d4_1.0 + 24 d4_1 + 6 d4_1.0 + 90 d4_1.0


Subject to


\ === tcfg constraints ===
dSta_0 = 1
b0 - d0_1 = 0
b0 - dSta_0 = 0
b1 - d1_2 - d1_4 = 0
b1 - d0_1 - d4_1 = 0
b2 - d2_3 = 0
b2 - d1_2 = 0
b3 - d3_4 - d3_3 = 0
b3 - d2_3 - d3_3 = 0
b4 - d4_5 - d4_1 = 0
b4 - d1_4 - d3_4 = 0
b5 - d4_5 = 0


\ === tcfg_estunit_cons_ps ===
d0_1 - d0_1.0 >= 0
d0_1.0 <= 1
d1_2 - d1_2.0 >= 0
d1_2.0 <= 1
d1_4 - d1_4.0 >= 0
d1_4.0 <= 1
d2_3 - d2_3.0 >= 0
d2_3.0 <= 1
d3_4 - d3_4.0 >= 0
d3_4.0 <= 1
d3_3 - d3_3.0 >= 0
d3_3.0 <= 1
d4_5 - d4_5.0 >= 0
d4_5.0 <= 1
d4_1 - d4_1.0 >= 0
d4_1.0 <= 1

\ === infeasible path constraints ===

b0 = 1
b1 = 9
b4 = 9
b5 = 1
b3- 5 b2 =  0

Generals

Sta
b0
d0_1
b1
d1_2
d1_4
b2
d2_3
b3
d3_4
d3_3
b4
d4_5
d4_1
b5

End
\ total_cons: 33 	total_vars: 15
optimize
set logfile ../benchmarks/insertsort/insertsort.sol
display solution objective
display solution variables -
quit
